{
  "ConnectionStrings": {
    "CrimeSolverReadOnly": "Server=localhost;Database=SequelCityCrimesDB;Trusted_Connection=true;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "MCP": {
    "QueryTimeoutSeconds": 30,
    "MaxRowLimit": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CrimeSolverAI.MCP": "Debug"
    }
  }
}