{
  "ConnectionStrings": {
    "CrimeSolverReadOnly": "Server=Burk7;Database=SequelCityCrimesDB;User Id=UnitTest;Password=IL0veUnitTests!;Encrypt=true;TrustServerCertificate=false;"
  },
  "MCP": {
    "QueryTimeoutSeconds": 30,
    "MaxRowLimit": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CrimeSolverAI.MCP": "Debug"
    }
  }
}